[33mcommit 80e00012e178b608d62a1a19e35dbe1c2b207f3b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: JacekDwojakPL <dwojak.jacek@gmail.com>
Date:   Fri Feb 9 14:17:31 2018 +0100

    added more ajax functionality

[33mcommit b7e5d215e2b402c3cf3a167f329bcf5426dbd4de[m
Author: JacekDwojakPL <dwojak.jacek@gmail.com>
Date:   Fri Feb 9 14:12:12 2018 +0100

    start basic ajax functionality

[33mcommit e10dc92d006907d9441e083bf3de030dbcd49f77[m
Author: JacekDwojakPL <dwojak.jacek@gmail.com>
Date:   Fri Feb 9 13:27:30 2018 +0100

    test commit

[33mcommit c59c174f7f30e957baa829ac97b8fed0d1aed4ef[m
Author: JacekDwojakPL <dwojak.jacek@gmail.com>
Date:   Thu Feb 8 00:13:14 2018 +0100

    changed asset image

[33mcommit 024b9d1c7786d34478d9f9a7c4f44f604c1e525f[m
Author: JacekDwojakPL <dwojak.jacek@gmail.com>
Date:   Wed Feb 7 23:16:45 2018 +0100

    added template for product page, updated css for custom divs for products

[33mcommit 545405af9dc1ff659ce15f15ac6f187c9fa1cd0a[m
Author: JacekDwojakPL <dwojak.jacek@gmail.com>
Date:   Tue Feb 6 12:01:21 2018 +0100

    dodano ikone bebna i zmiana paragrafu i naglowka

[33mcommit 8cd4aa2b0871082c6a5d7e721b38993178acfc9c[m
Author: JacekDwojakPL <dwojak.jacek@gmail.com>
Date:   Tue Feb 6 00:10:25 2018 +0100

    first commit, basic functionality, rendering index template
